#server.port=8080

#================================== Spring H2 database conneciton url's
#spring.datasource.url=jdbc:h2:mem:testdb dont need this line as well
#spring.datasource.driverClassName=org.h2.Driver commented for the mysql
#spring.datasource.username=sa  commented for the mysql
#spring.datasource.password=password dont need this line
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect commented for the mysql
#==================== In order to enable h2 console need the below line for configuraiton.
spring.h2.console.enabled=true

#====== show sql queries
spring.jpa.show-sql=true
#======== show the sql queries in readable formate
spring.jpa.properties.hibernate.format_sql=true

#===============Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learningspringboot
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

