#server.port=8080

#================================== Spring H2 database conneciton url's
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#==================== In order to enable h2 console need the below line for configuraiton.
spring.h2.console.enabled=true

#====== show sql queries
spring.jpa.show-sql=true
#======== show the sql queries in readable formate
spring.jpa.properties.hibernate.format_sql=true

